name: SonarCloud Code Analysis
on: [push]
jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: SonarCloud Code Analysis
      continue-on-error: true
      run: |
        echo "----------Download Latest Sonarscanner CLI-----------"
        curl -q "https://github.com/SonarSource/sonar-scanner-cli/releases/tag/5.0.1.3006"
        echo "----------SonarCloud Code Analysis-----------"
        sonar-scanner -Dsonar.token=${{ secrets.SONAR_TOKEN }} -Dsonar.organization=${{ secrets.SONAR_ORG }} -Dsonar.projectKey=${{ secrets.Project_Key }} -Dsonar.sources=src
        
